Name;Alias
NO;NO
FROMNODENO;FROMNODENO
TONODENO;TONODENO
TYPENO;TYPENO
TSYSSET;TSYSSET
LENGTH;LENGTH
NUMLANES;NUMLANES
CAPPRT;CAPPRT
V0PRT;V0PRT
VOLVEHPRT(AP);VOLVEHPR~1
VOLPERSPUT(AP);VOLPERSP~2
VOLPERSWITHOUTWALKPUT(AP);VOLPERSW~3
AUTO_EXCLU;AUTO_EXCLU
FIRST_DO;FIRST_DO
FIRST_GU;FIRST_GU
HOV_LANE;HOV_LANE
KOTI_LV;KOTI_LV
LINK_CATE;LINK_CATE
MAX_SPD;MAX_SPD
NAVI_LV;NAVI_LV
NUM_CROSS;NUM_CROSS
ONEWAY;ONEWAY
ROAD_FAC_N;ROAD_FAC_N
ROAD_NO;ROAD_NO
ROAD_RANK;ROAD_RANK
SHOV_LANE;SHOV_LANE
TG_NAME;TG_NAME
TL_DENSITY;TL_DENSITY
TRAF_ID_N;TRAF_ID_N
TRAF_ID_P;TRAF_ID_P
UP_DN;UP_DN
